
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link media="all" type="text/css"
	href="http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900"
	rel="stylesheet">
<link media="all" type="text/css" href="css/font-awesome.min.css"
	rel="stylesheet">
<link media="all" type="text/css" href="css/core.css" rel="stylesheet">
<link media="all" type="text/css" href="css/custom.css" rel="stylesheet">
<link media="all" type="text/css" href="css/skins/green.css"
	rel="stylesheet">