log4j.rootCategory =  ALL, CONSOLE, FILE ,FILEI
  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=info
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n



log4j.appender.FILEI = org.apache.log4j.RollingFileAppender 
log4j.appender.FILEI.Threshold=info 
log4j.appender.FILEI.File = ${catalina.base}/logs/freecity/info.log  
log4j.appender.FILEI.layout = org.apache.log4j.PatternLayout
log4j.appender.FILEI.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n


log4j.appender.FILE = org.apache.log4j.RollingFileAppender 
log4j.appender.FILE.Threshold=warn 
log4j.appender.FILE.File = ${catalina.base}/logs/freecity/info.log  
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n


# Timer
log4j.logger.listeners = TRACE, TIMER 
log4j.appender.TIMER = org.apache.log4j.RollingFileAppender 
log4j.appender.TIMER.Threshold=ALL 
log4j.appender.TIMER.File = ${catalina.base}/logs/freecity/listeners.log  
log4j.appender.TIMER.layout = org.apache.log4j.PatternLayout
log4j.appender.TIMER.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n


# Timer
log4j.logger.listeners.RequestListener = TRACE, req 
log4j.appender.req = org.apache.log4j.RollingFileAppender 
log4j.appender.req.Threshold=INFO
log4j.appender.req.File = ${catalina.base}/logs/freecity/request.log  
log4j.appender.req.layout = org.apache.log4j.PatternLayout
log4j.appender.req.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n


# Timer
log4j.logger.dao.impl = TRACE, db 
log4j.appender.db = org.apache.log4j.RollingFileAppender 
log4j.appender.db.Threshold=ALL 
log4j.appender.db.File = ${catalina.base}/logs/freecity/db.log  
log4j.appender.db.layout = org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n


# Timer
log4j.logger.controllers = TRACE, contr
log4j.appender.contr = org.apache.log4j.RollingFileAppender 
log4j.appender.contr.Threshold=ALL 
log4j.appender.contr.File = ${catalina.base}/logs/freecity/controlers.log  
log4j.appender.contr.layout = org.apache.log4j.PatternLayout
log4j.appender.contr.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n


# Timer
log4j.logger.dao.impl.SimpleModifyItemDao = TRACE, cre
log4j.appender.cre = org.apache.log4j.RollingFileAppender 
log4j.appender.cre.Threshold=info 
log4j.appender.cre.File = ${catalina.base}/logs/freecity/create_update.log  
log4j.appender.cre.layout = org.apache.log4j.PatternLayout
log4j.appender.cre.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n


# Section
log4j.logger.dao.impl.SectionDaoImpl = TRACE, Section
log4j.appender.Section = org.apache.log4j.RollingFileAppender 
log4j.appender.Section.Threshold=trace 
log4j.appender.Section.File = ${catalina.base}/logs/freecity/Section.log  
log4j.appender.Section.layout = org.apache.log4j.PatternLayout
log4j.appender.Section.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

# Timer
log4j.logger.dao.impl.SimpleModifyItemDao = TRACE, items_dao
log4j.appender.items_dao = org.apache.log4j.RollingFileAppender 
log4j.appender.items_dao.Threshold=info 
log4j.appender.items_dao.File = ${catalina.base}/logs/freecity/items_dao.log  
log4j.appender.items_dao.layout = org.apache.log4j.PatternLayout
log4j.appender.items_dao.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
